{"name":"url-shortener","private":true,"type":"module","scripts":{"dev":"pnpm --parallel --filter client --filter server dev","build":"pnpm -r build","test":"pnpm -r test","db:generate":"pnpm --filter server db:generate","db:migrate":"pnpm --filter server db:migrate"},"devEngines":{"packageManager":{"name":"pnpm","version":"11.7.0","onFail":"download"}}}
